# sunat-ruc-api

./: README.md  SunatScraper.sln
SunatScraper.Api/: ApiHelpers.cs  Program.cs  SunatScraper.Api.csproj
SunatScraper.Api/Controllers/: SunatController.cs
SunatScraper.Core/: SunatScraper.Core.csproj
SunatScraper.Core/Models/: RucInfo.cs  SearchResultItem.cs
SunatScraper.Core/Services/: DocumentPageParser.cs  RucPageParser.cs  RucParser.cs  SunatClient.cs  SunatSecurity.cs
SunatScraper.Core/Validation/: InputGuards.cs
SunatScraper.Domain/: ISunatClient.cs
SunatScraper.Domain/Models/: RucInfo.cs  SearchResultItem.cs
SunatScraper.Domain/Validation/: InputGuards.cs  InputValidators.cs
SunatScraper.Grpc/: SunatScraper.Grpc.csproj  SunatService.proto
SunatScraper.Grpc/Services/: RucGrpcService.cs
SunatScraper.Infrastructure/: SunatScraper.Infrastructure.csproj
SunatScraper.Infrastructure/Services/: CaptchaSolver.cs  DocumentHtmlParser.cs  DocumentPageParser.cs  RucHtmlParser.cs  RucPageParser.cs  RucParser.cs  SunatClient.cs  SunatSecurity.cs
SunatScraper.Infrastructure/Services/Parsing/: DocumentHtmlParser.cs  HtmlParserCommon.cs  RucHtmlParser.cs  RucParser.cs  SearchListHtmlParser.cs
SunatScraper.Infrastructure/Services/Security/: CaptchaSolver.cs
