<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>USE_TESSERACT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.*" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.*" />
    <PackageReference Include="Tesseract" Version="4.*" />
    <PackageReference Include="StackExchange.Redis" Version="3.*" />
    <PackageReference Include="Serilog" Version="3.*" />
  </ItemGroup>
</Project>