<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SunatScraper.Domain\SunatScraper.Domain.csproj" />
    <ProjectReference Include="..\SunatScraper.Infrastructure\SunatScraper.Infrastructure.csproj" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.*" />
  </ItemGroup>
</Project>
