<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SunatScraper.Core\SunatScraper.Core.csproj" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.*" />
  </ItemGroup>
</Project>